<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 모델</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            width: 1745px;
            height: 273px;
            background: yellow;
            margin: auto;
            
        }
        div{
            width: 1745px;
            height: 273px;
            background: yellow;
            margin: auto;
        }
        div div{
            float: left;
            width: 274px;
            height: 257px;
            background: orange;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 257px;
        }
        .last{
            margin-right: 0;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
    </div>
    <div>
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
    </div>
    <div>
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
    </div>
    <div>
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
    </div>
    <div>
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div class="last">박스6</div>
    </div>
</body>
</html>